NEXT_PUBLIC_SUPABASE_URL=https://nxseylanxrhtzxhyqiel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54c2V5bGFueHJodHp4aHlxaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTI5NjUsImV4cCI6MjA1OTQyODk2NX0.7r-qDCFKzIWwi1LyQUJ4pSFnRSMzinTRZxVNfpvU0Tk
